<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Book Animation</title>
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      background-color: #f0f0f0;
    }

    .book {
      position: relative;
      border-radius: 10px;
      width: 220px;
      height: 300px;
      background-color: whitesmoke;
      box-shadow: 1px 1px 12px #000;
      transform-style: preserve-3d;
      perspective: 2000px;
      display: flex;
      align-items: center;
      justify-content: center;
      color: #000;
    }

    .cover {
      position: absolute;
      top: 0;
      background-color: lightgray;
      width: 100%;
      height: 100%;
      border-radius: 10px;
      cursor: pointer;
      transition: all 0.5s;
      transform-origin: left;
      box-shadow: 1px 1px 12px #000;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .book:hover .cover {
      transform: rotateY(-80deg);
    }

    p {
      font-size: 20px;
      font-weight: bolder;
      text-align: center;
    }
  </style>
</head>
<body>
  <div class="book">
    <div class="cover">
      <p>Hola</p>
    </div>
    <p>       Eres un<br>pendejo y gay</p>
  </div>
</body>
</html>
